spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test3
spring.datasource.username=sa
spring.datasource.password=sa

#JDBC DEBUGGING
logging.level.org.springframework.jdbc=debug    